<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha IDE Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/theme/dracula.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Minha IDE Web</h1>
    <div class="tabs-container">
        <div class="tab active" data-type="html">HTML</div>
        <div class="tab" data-type="css">CSS</div>
        <div class="tab" data-type="js">JavaScript</div>
    </div>
    <div class="theme-selector">
        <label for="theme">Tema:</label>
        <select id="theme">
            <option value="default">Claro</option>
            <option value="dracula">Dracula</option>
        </select>
    </div>
    <input type="file" id="fileInput" accept=".html, .css, .js" style="display: none;" multiple>
    <button id="openFileButton">Abrir Arquivos</button>
    <button id="saveFileButton">Salvar Arquivo</button>
</header>
<main>
    <div class="editor-container">
        <textarea id="htmlCode" placeholder="Digite seu código HTML aqui..."></textarea>
        <textarea id="cssCode" placeholder="Digite seu código CSS aqui..."></textarea>
        <textarea id="jsCode" placeholder="Digite seu código JavaScript aqui..."></textarea>
    </div>
    <iframe id="preview" frameborder="0"></iframe>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/mode/xml/xml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/mode/css/css.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/mode/javascript/javascript.min.js"></script>
<script src="scripts.js"></script>
</body>
</html>
