body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1e1e1e;
    color: #fff;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 24px;
    margin: 0;
}

.theme-selector {
    margin-top: 10px;
}

.theme-selector label {
    color: #fff;
    margin-right: 10px;
}

.theme-selector select {
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #fff;
}

.tabs-container {
    display: flex;
    margin-right: auto;
}

.tab {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tab:hover {
    background-color: #555;
}

.tab.active {
    background-color: #555;
}

main {
    display: flex;
    height: calc(100vh - 60px);
}

.editor-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #282c34;
}

textarea {
    flex: 1;
    padding: 10px;
    border: none;
    font-family: 'Fira Code', monospace;
    font-size: 14px;
    color: #fff;
    resize: none;
}

iframe {
    flex: 1;
    border: none;
}
