<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      text-align: center;

    }
    ul{
      list-style-type: none;
    }
    li{
      margin-bottom: 8px;
      text-decoration: underline;
      font-size: 22px;
    }
  </style>
</head>
<body>
<h1 class="code-line" data-line-start=0 data-line-end=1 ><a id="Notes_Admin_0"></a>Notes Admin</h1>
<h2 class="code-line" data-line-start=1 data-line-end=2 ><a id="_Notes_Very_Important__1"></a><em>Notes Very Important</em></h2>
<h1 class="code-line" data-line-start=3 data-line-end=4 ><a id="_3"></a></h1>
<h1 class="code-line" data-line-start=4 data-line-end=5 ><a id="_4"></a></h1>
<h1 class="code-line" data-line-start=5 data-line-end=6 ><a id="_5"></a></h1>
<h1 class="code-line" data-line-start=6 data-line-end=7 ><a id="_6"></a></h1>
<h2 class="code-line" data-line-start=8 data-line-end=9 ><a id="Principal_sintaxy__8"></a>Principal sintaxy é:</h2>
<h1 class="code-line" data-line-start=10 data-line-end=11 ><a id="br_10"></a>br()-&gt;</h1>
<h1 class="code-line" data-line-start=11 data-line-end=12 ><a id="_11"></a></h1>
<h1 class="code-line" data-line-start=12 data-line-end=13 ><a id="_12"></a></h1>
<h1 class="code-line" data-line-start=13 data-line-end=14 ><a id="_13"></a></h1>
<h1 class="code-line" data-line-start=14 data-line-end=15 ><a id="_14"></a></h1>
<h1 class="code-line" data-line-start=17 data-line-end=18 ><a id="FUNCTIONS_ADD_100_FUNCTIONAL_17"></a>FUNCTIONS ADD 100% FUNCTIONAL</h1>
<ul>
  <li class="has-line-data" data-line-start="19" data-line-end="20">Função de conexão com banco de dado =&gt; br()-&gt;conexaodb();</li>
  <li class="has-line-data" data-line-start="20" data-line-end="21">Função de auth user, verifica se usuario está logado =&gt; br()-&gt;authuser();</li>
  <li class="has-line-data" data-line-start="21" data-line-end="22">Função de vardumpsession, faz um VarDump da sessão do cliente =&gt; br()-&gt;vardumpsession();</li>
  <li class="has-line-data" data-line-start="22" data-line-end="23">Função de ip, coleta o ip da maquina =&gt; br()-&gt;ip();</li>
  <li class="has-line-data" data-line-start="23" data-line-end="24">Função de Echo Var, faz um echo de varias variaveis =&gt; br()-&gt;echovar();</li>
</ul>
<h1 class="code-line" data-line-start=27 data-line-end=28 ><a id="FUNCTIONS_ADD_IN_THE_FUTURE_27"></a>FUNCTIONS ADD IN THE FUTURE</h1>
<ul>
  <li class="has-line-data" data-line-start="29" data-line-end="30">Função para obter resultados de uma consulta SQL: db_fetch($result)</li>
  <li class="has-line-data" data-line-start="30" data-line-end="31">Função para inserir dados no banco de dados: db_insert($table, $data)</li>
  <li class="has-line-data" data-line-start="31" data-line-end="32">Função de atualizar dados no banco de dados: db_update($table, $data, $condition)</li>
  <li class="has-line-data" data-line-start="32" data-line-end="33">Função de Função para excluir dados do banco de dados: db_delete($table, $condition)</li>
  <li class="has-line-data" data-line-start="33" data-line-end="34">Função de iniciar uma sessão: session_start()</li>
  <li class="has-line-data" data-line-start="34" data-line-end="35">Função de definir valores na sessão: session_set($key, $value)</li>
  <li class="has-line-data" data-line-start="35" data-line-end="36">Função de obter valores da sessão: session_get($key)</li>
  <li class="has-line-data" data-line-start="36" data-line-end="37">Função de destruir uma sessão: session_destroy()</li>
  <li class="has-line-data" data-line-start="37" data-line-end="38">Função de redirecionar o usuário para outra página: redirect($url)</li>
  <li class="has-line-data" data-line-start="38" data-line-end="39">Função de fazer logout do usuário: logout()</li>
  <li class="has-line-data" data-line-start="39" data-line-end="40">Função de  criptografar senhas: encrypt_password($password)</li>
  <li class="has-line-data" data-line-start="40" data-line-end="41">Função de verificar se duas senhas correspondem: verify_password($password, $hash</li>
  <li class="has-line-data" data-line-start="41" data-line-end="42">Função de validar endereços de email: validate_email($email)</li>
  <li class="has-line-data" data-line-start="42" data-line-end="43">Função de gerar um UUID: generate_uuid()</li>
  <li class="has-line-data" data-line-start="43" data-line-end="44">Função de obter a localização geográfica do usuário: get_user_location()</li>
  <li class="has-line-data" data-line-start="44" data-line-end="45">Função de obter o navegador do usuário: get_user_browser()</li>
  <li class="has-line-data" data-line-start="45" data-line-end="46">Função de obter o sistema operacional do usuário: get_user_os()</li>
  <li class="has-line-data" data-line-start="46" data-line-end="47">Função de obter a memória utilizada por um script: get_script_memory_usage()</li>
  <li class="has-line-data" data-line-start="47" data-line-end="48">Função de validar se uma variável está vazia: is_empty($variable)</li>
  <li class="has-line-data" data-line-start="48" data-line-end="49">Função de criar um sistema de cache de página: page_cache($key, $content, $expiration_time)</li>
  <li class="has-line-data" data-line-start="49" data-line-end="50">Função de verificar se uma requisição é AJAX: is_ajax_request()</li>
  <li class="has-line-data" data-line-start="50" data-line-end="51">Função de escapar HTML, evitando ataques XSS: escape_html($string)</li>
  <li class="has-line-data" data-line-start="51" data-line-end="52">Função de filtrar inputs de formulários para evitar ataques XSS: filter_input($input</li>
  <li class="has-line-data" data-line-start="52" data-line-end="53">Função de proteger cookies com HTTPOnly e Secure: secure_cookie($name, $value, $expiry)</li>
  <li class="has-line-data" data-line-start="53" data-line-end="54">Função de verificar se uma requisição é HTTPS: is_https_request()</li>
  <li class="has-line-data" data-line-start="54" data-line-end="55">Função de proteger contra ataques de força bruta com bloqueio de IP após várias tentativas fracassadas: block_ip_after_failed_attempts($ip, $max_attempts, $block_duration)</li>
  <li class="has-line-data" data-line-start="55" data-line-end="56">Função de proteger contra ataques de injeção de SQL com consultas preparadas: prepare_sql_statement($sql)</li>
</ul>

</body>
</html>